# DepthOS

[![Build Status](https://travis-ci.org/FedorLap2006/DepthOS.svg?branch=master)](https://travis-ci.org/FedorLap2006/DepthOS)
[![Join the chat at https://gitter.im/depthos-dev/community](https://badges.gitter.im/depthos-dev/community.svg)](https://gitter.im/depthos-dev/community?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

console, integrated, offline, stable OS

___compile___
```
make build
```
___dependencies___

_runtime_ - grub

_build_ - gcc, gas, nasm, make, ld
